\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lebesgue Measure}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lebesgue Outer (Exterior) Measure}{3}{subsection.2.1}}
\newlabel{thm:covering_countable_closed_cubes}{{2.1}{4}{}{subsection.2.1}{}}
\newlabel{def:exterior_measure}{{2.1}{4}{}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Invariance Properties of the Lebesgue Measure}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lebesgue Measurable Functions}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Defining Measurability on Functions}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Approximation of Functions with Pointwise Functions}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Approximating Non-negative Measurable Functions}{6}{section*.2}}
\newlabel{thm:approx_nonneg_func}{{2.3.2}{6}{}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Approximating Measurable Functions}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Approximation of Functions with Step Functions}{7}{subsubsection.2.3.3}}
\newlabel{thm:approx_with_stepfuncs}{{2.3.3}{7}{}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Approximation of Functions with Polynomial Functions}{7}{subsubsection.2.3.4}}
\newlabel{thm:weirstrass_approx}{{2.3.4}{7}{}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Littlewood Principles}{8}{subsubsection.2.3.5}}
\newlabel{ssub:littlewood_principles}{{2.3.5}{8}{Littlewood Principles}{subsubsection.2.3.5}{}}
\newlabel{thm:lusins}{{2.3.5}{8}{}{Item.11}{}}
\newlabel{thm:egorovs}{{2.3.5}{9}{Egorov's Theorem}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lebesgue Integration}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integration of Simple Functions}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Lebesgue integral of simple functions}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Simple Function Lebesgue Integral}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integration of Bounded Functions of Finite Measure}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration of Non-negative Functions}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence Theorems}{12}{subsection.3.4}}
\newlabel{thm:bounded_conv}{{3.4}{12}{Bounded convergence theorem}{subsection.3.4}{}}
\newlabel{thm:fatous_lemma}{{3.4}{12}{Fatou's Lemma}{equation.3.3}{}}
\newlabel{thm:monotone_conv}{{3.4}{13}{Monotone Convergence Theorem}{equation.3.3}{}}
\newlabel{thm:dominated_convergence}{{3.4}{13}{Dominated Convergence Theorem}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}General Lebesgue Integrable Functions}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Properties of the General Lebesgue Integral}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lp Spaces}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}L1 spaces}{15}{subsubsection.3.6.1}}
\newlabel{thm:riesz-fischer-completeness}{{3.6.1}{15}{}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Density Properties of the L1 space}{16}{subsubsection.3.6.2}}
\newlabel{thm:dense_in_L1_funcs}{{3.6.2}{16}{}{definition.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Invariance Properties of the Lebesgue Integral}{17}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fubini's Theorem}{18}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Fubini-Tonelli Theorem}{19}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiation of Lebesgue Integrals}{19}{section.4}}
\newlabel{def:locally_integrable}{{4.1}{20}{}{definition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean Value Theorem}{20}{subsection.4.1}}
\newlabel{thm:mvt}{{4.1}{20}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differentiation of the Lebesgue Integral}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{The averaging problem in differentiation of integrals}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Covering Lemma To Demonstrate Weak-L1 Property}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hardy-Littlewood Maximal Function and Weak-L1 Functions}{23}{subsection.4.4}}
\newlabel{thm:properties_hardylittlewood_maximal_function}{{4.4}{24}{Properties of the Maximal Function}{definition.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lebesgue Differentiation Theorem}{25}{subsection.4.5}}
\newlabel{thm:lebesgue_differentiation}{{4.5}{25}{}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Good Kernels and Approximating the Identity}{26}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Differentiation of Functions}{26}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Bounded Variation - To Enable Differentiability Almost Everywhere}{27}{subsubsection.4.7.1}}
\newlabel{thm:bv_funcs_derivatives_exist}{{4.7.1}{29}{F being BV means F is differentiable a.e}{Item.36}{}}
\newlabel{lemma:rising_sun}{{4.7.1}{29}{Rising-sun lemma}{Item.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Why is Bounded Variation Not Enough for Fundamental Theorem of Calculus?}{30}{subsubsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Absolute Continuity - To Enable Second Fundamental Theorem of Calculus}{30}{subsubsection.4.7.3}}
\newlabel{thm:second_ftc}{{4.7.3}{32}{FTC - integrating a derivative}{Item.39}{}}
\@writefile{toc}{\contentsline {paragraph}{The Vitali Covering Lemma To Prove FTC}{33}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Conclusions Thus Far}{35}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Jump Functions and Their Differentiability}{36}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hilbert Spaces}{37}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The L2 space: square integrable functions}{37}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}L2 to Hilbert Spaces}{40}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Orthogonality in Hilbert Spaces}{40}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Unitary Mappings in Hilbert Spaces}{41}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fourier Series and Fatou's Theorem}{43}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Closed Hilbert Subspaces and Orthogonal Projections}{45}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linear Transformations on Hilbert Spaces}{47}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Riesz Representation Theorem}{48}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Adjoints}{49}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample Space and Sigma-Fields}{49}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sample Space}{49}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sigma-Fields}{49}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}General Set Theory Closure Properties}{49}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}General Definitions}{50}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Fields}{50}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Monotone Classes (MC)}{50}{section*.10}}
\newlabel{thm:field_mc_thm}{{6.2.2}{50}{}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{$\pi $ Systems}{50}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ Systems}{51}{section*.12}}
\newlabel{thm:dynkins_pi_lambda_thm}{{6.2.2}{51}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Generating Fields, MC, Sigma-Fields}{51}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Good Sets Argument}{51}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Probability Measure}{51}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{51}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Axioms of Probability Theory}{52}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Basic Properties of Probability Measure}{52}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Probability Measures on Fields and Sigma-Fields}{52}{subsubsection.7.1.2}}
\newlabel{lemma:prepm_on_field}{{7.1.2}{52}{}{definition.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Traces of a field, and $\sigma $-fields}{53}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Uniform Probability on (0, 1]}{53}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Sample Space}{53}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}$\sigma $-field}{53}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Extension Theorem}{54}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Probability Measures}{54}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Properties of class M}{54}{section*.15}}
