\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Differentiation of Lebesgue Integrals}{1}{section.1}}
\newlabel{def:locally_integrable}{{1}{1}{Differentiation of Lebesgue Integrals}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mean Value Theorem}{2}{subsection.1.1}}
\newlabel{thm:mvt}{{1.1}{2}{Mean Value Theorem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differentiation of the Lebesgue Integral}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{The averaging problem in differentiation of integrals}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Covering Lemma To Demonstrate Weak-L1 Property}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hardy-Littlewood Maximal Function and Weak-L1 Functions}{4}{subsection.1.4}}
\newlabel{thm:properties_hardylittlewood_maximal_function}{{1.4}{5}{Hardy-Littlewood Maximal Function and Weak-L1 Functions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Lebesgue Differentiation Theorem}{6}{subsection.1.5}}
\newlabel{thm:lebesgue_differentiation}{{1.5}{6}{Lebesgue Differentiation Theorem}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Good Kernels and Approximating the Identity}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Differentiation of Functions}{8}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Bounded Variation - To Enable Differentiability Almost Everywhere}{8}{subsubsection.1.7.1}}
\newlabel{thm:bv_funcs_derivatives_exist}{{1.7.1}{10}{Bounded Variation - To Enable Differentiability Almost Everywhere}{Item.10}{}}
\newlabel{lemma:rising_sun}{{1.7.1}{10}{Bounded Variation - To Enable Differentiability Almost Everywhere}{Item.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Why is Bounded Variation Not Enough for Fundamental Theorem of Calculus?}{11}{subsubsection.1.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Absolute Continuity - To Enable Second Fundamental Theorem of Calculus}{11}{subsubsection.1.7.3}}
\newlabel{thm:second_ftc}{{1.7.3}{12}{Absolute Continuity - To Enable Second Fundamental Theorem of Calculus}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Jump Functions and Their Differentiability}{12}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Isoperimetric Inequality and Rectifiable Curves}{12}{subsection.1.9}}
